{
  "name": "clientvine-static",
  "version": "0.0.1",
  "authors": [
    "Bryan T <bryan@clientvine.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.5"
  }
}
